<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_flight"
        android:icon="@drawable/ic_nav_flight"
        android:title="Flights"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_nav_order"
        android:title="Orders"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>